{
    "compilerOptions": {
        /* Visit https://aka.ms/tsconfig.json to read more about this file */
        "target": "es2018",
        "lib": ["es2018", "esnext.asynciterable"],
        "module": "commonjs",
        "sourceMap": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "baseUrl": "./src",
        "paths": {
            "@util/*": ["util/*"]
        },
        "strict": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    }
}
